<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190820_150840</name>
   <tag></tag>
   <displayName>20190820_150840</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Homepage Verification/20190820_150840</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/ServiceProivderSignUp/20190820_150841</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/ServiceProviderSign IN/20190820_150842</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CustomerSignUp/20190820_150843</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CustomerSign IN/20190820_150844</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
